stages:
- name: Deploy
  steps:
  - applyYamlConfig:
    path: ./deployment.yml
  - applyYamlConfig:
    path: ./deploy-ingress.yml
notification:
  recipients:
  - recipient: builds
    notifier: c-mrlxw:n-vqrmn
  condition:
  - Success
  - Failed
